db {
  name = "sourcesdb"
  name = ${?DATABASE_NAME}
  user = "postgres"
  user = ${?DATABASE_USER}
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
  host = "localhost"
  host = ${?DATABASE_HOST}
  port = 5432
  port = ${?DATABASE_PORT_NUMBER}

  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "postgres://"${db.user}":"${db.password}"@"${db.host}":"${db.port}"/"${db.name}
  }
}

languagesConfig {
  haskell {
  	repository = "hackage"
    repoIndexUrl = "http://hackage.haskell.org/packages/index.tar.gz"
    concurrentTasksCount = 30
  }
  rust {
  	repository = "crates"
    repoIndexUrl = "https://github.com/rust-lang/crates.io-index/archive/master.zip"
    concurrentTasksCount = 30
  }
  ruby {
  	repository = "gem"
    repoIndexUrl = "http://rubygems.org/latest_specs.4.8.gz"
    concurrentTasksCount = 30
  }
  javascript {
  	repository = "npm"
    repoIndexUrl = "https://replicate.npmjs.com/_all_docs?include_docs=true"
    concurrentTasksCount = 30
  }
}

snippetConfig {
  pageSize = 30
  linesBefore = 3
  linesAfter = 5
}

metrics {
  enableMatomoMetrics = false
}
