mydb = {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    portNumber = 5432
    databaseName = "postgres"
    user = "postgres"
    password = "password"
  }

  numThreads = 10
}
