db {
  name = "sourcesdb"
  name = ${?DATABASE_NAME}
  user = "postgres"
  user = ${?DATABASE_USER}
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
  host = "localhost"
  host = ${?DATABASE_HOST}
  port = 5432
  port = ${?DATABASE_PORT_NUMBER}

  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "postgres://"${db.user}":"${db.password}"@"${db.host}":"${db.port}"/"${db.name}
  }
}

languagesConfig {
  haskell {
    repoIndexUrl = "http://hackage.haskell.org/packages/index.tar.gz"
    repoArchivePath = "./data/meta/haskell/index.tar.gz"
    repoPath = "./data/meta/haskell/"
    concurrentTasksCount = 30
  }
  rust {
    repoIndexUrl = "https://github.com/rust-lang/crates.io-index/archive/master.zip"
    repoArchivePath = "./data/meta/rust/archive.zip"
    repoPath = "./data/meta/rust/"
    concurrentTasksCount = 30
  }
  ruby {
    repoIndexUrl = "http://rubygems.org/latest_specs.4.8.gz"
    repoArchivePath = "./data/meta/ruby/ruby_index.gz"
    repoJsonPath = "./data/meta/ruby/ruby_index.json"
    scriptPath = "./scripts/update_index.rb"
    concurrentTasksCount = 30
  }
  javascript {
    repoIndexUrl = "https://replicate.npmjs.com/_all_docs?include_docs=true"
    repoJsonPath = "./data/meta/npm/npm_packages_index.json"
    concurrentTasksCount = 30
  }
}

snippetConfig {
  pageSize = 30
  linesBefore = 3
  linesAfter = 5
}

metrics {
  enableMamotoMetrics = false
}