db {
  name = "sourcesdb"
  name = ${?DATABASE_NAME}
  user = "postgres"
  user = ${?DATABASE_USER}
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
  host = "postgres"
  host = ${?DATABASE_HOST}
  port = 5432
  port = ${?DATABASE_PORT_NUMBER}

  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "postgres://"${db.user}":"${db.password}"@"${db.host}":"${db.port}"/"${db.name}
  }
}