mydb = {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    portNumber = 5432
    portNumber  = ${?PORT_NUMBER}
    databaseName = "sourcesdb"
    databaseName = ${?DATABASE_NAME}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password= ${?DATABASE_PASSWORD}
  }

  numThreads = 10
}
