mydb {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    portNumber = 5432
    portNumber  = ${?DATABASE_PORT_NUMBER}
    databaseName = "sourcesdb"
    databaseName = ${?DATABASE_NAME}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password= ${?DATABASE_PASSWORD}
  }
}

snippetConfig {
  pageSize = 30
  linesBefore = 3
  linesAfter = 5
}